{% extends 'base.html' %}

 {% block content %}
  <h1>So You Want To be "productive" Huh?</h1>
  <h2>Well, hop in and use our app to grant that</h2>
<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  h1,h2{
    color:white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .card {
    margin-left: 20px;
    margin-right: 20px;
}

  button{display: inline-block; margin-bottom: 20px;width: 100%;}
  .card {display:inline-block;}
  a{
    color:black;
  }
  body{
    background:linear-gradient(to right,  #000428 , #004e92 ) ;
  }
</style>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <button id ="reload">Reload</button>
    <button id ="add">Add Task</button>
    

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <div class="wrapper">
            <h5 class="navbar-brand user">Welcome back, {{username}}!</h5>
        </div>
        <div class="nav navbar-nav navbar-right">
            <button type="button" class="btn btn-light"><a href="{% url 'todolist:create-task' %}">Create Task</a></button>
            <button type="button" class="btn btn-light"><a href="{% url 'todolist:logout' %}">Logout</a></button>
        </div>
    </div>
    </nav>
    <div id = "card" style="background-color: transparent;border:0px;width: 100%;margin-left: 30px;
        margin-right: 30px;"></div>
    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
            <form method="POST" action="">
                {% csrf_token %}
                        <label>What do you want to do today?</label>
                        <input type="text" name="title" class="form-control" placeholder="Masukkan Nama Tasknya Ganteng/Cantik :)"></input>
                        <input type="text" name="description" class="form-control" placeholder="Deskripsiin dong kamu ngapain ajaa:)"></input>
                        <button id = "submit" type="submit" class="btn btn-success">Lets Do It!</button>
            </form>
        </div>
      
      </div>

    <script>
        function refresh(){
            $(document).ready(function(){
                    $.ajax({
                    url : "{% url 'todolist:showjson' %}",
                    success : function(result){
                        document.getElementById("card").innerHTML = ""
                        for (i=0;i<result.length;i++){
                            let card = `
                            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                                <div class="card-header">${result[i].fields.title}</div>
                                    <div class="card-body">
                                        <p class="card-text">${result[i].fields.description}<p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">${result[i].fields.date}</small>
                                </div>
                            </div>
                            `;
                            document.getElementById("card").innerHTML += card
                        }
        
                    }
                });
            });
        }
        refresh()
        document.getElementById("reload").onclick = refresh()
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("add");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        span.onclick = function() {
        modal.style.display = "none";
        }

        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
        function addWishlist() {
                fetch("{% url 'todolist:create-task' %}", {
                    method: "POST",
                    body:  new TaskCreationForm(document.querySelector('#form'))
                })
                return false
            }
        document.getElementById("submit").onclick = addWishlist()
    </script>

</head>
 {% endblock content %}

